{
  "name": "babel-plugin-ltag",
  "version": "1.0.7",
  "description": "a babel-pluging to transform l-template tags.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src/index.js -o lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arash16/ltag.git"
  },
  "keywords": [
    "babel-plugin",
    "l10n",
    "l18n",
    "localization",
    "translation"
  ],
  "author": "Arash Shakery <arash.shakery@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arash16/ltag/issues"
  },
  "homepage": "https://github.com/arash16/ltag#readme",
  "devDependencies": {
    "babel-preset-env": "^1.4.0"
  },
  "dependencies": {
    "gettext-parser": "^1.2.2"
  }
}
